                    ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::|  |   
   /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \           |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/    
